#############################################
##### Testing
#############################################

enable_testing()

add_test(
    NAME can_Run
    COMMAND ${appname}
)

add_test(
    NAME can_Print_Help_Without_Arguments
    COMMAND ${appname}
)
set_tests_properties (can_Print_Help_Without_Arguments
  PROPERTIES PASS_REGULAR_EXPRESSION "This is a simple currency converter.")

add_test(
    NAME can_Check_Number_Of_Arguments
    COMMAND ${appname} 1 2
)
set_tests_properties (can_Check_Number_Of_Arguments
  PROPERTIES PASS_REGULAR_EXPRESSION "ERROR: Should be 3 arguments.")

add_test(
    NAME can_Detect_Wrong_Value_Format
    COMMAND ${appname} 1 2 wrong
)
set_tests_properties (can_Detect_Wrong_Value_Format
  PROPERTIES PASS_REGULAR_EXPRESSION "Wrong value format!")

